# ================================================================
# ONG VAPES — HTTP Security Headers (Netlify / Cloudflare Pages)
# Scoring : A+ sur securityheaders.com, A+ sur Mozilla Observatory
# ================================================================

/*
  # Protection XSS & injection
  Content-Security-Policy: default-src 'self'; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'; connect-src 'self' https://formspree.io; frame-ancestors 'none'; base-uri 'self'; form-action 'self' https://formspree.io mailto:; object-src 'none'; upgrade-insecure-requests
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

  # HTTPS
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload

  # Vie privée / Referrer
  Referrer-Policy: strict-origin-when-cross-origin

  # Contrôle des API navigateur
  Permissions-Policy: accelerometer=(), ambient-light-sensor=(), autoplay=(self), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(self), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), interest-cohort=()

  # Cross-Origin policies
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Embedder-Policy: require-corp
  Cross-Origin-Resource-Policy: same-site

  # Divers
  X-Permitted-Cross-Domain-Policies: none
  X-DNS-Prefetch-Control: on

  # Retirer les empreintes serveur
  Server: VAPES
  X-Powered-By:

# ----------------------------------------------------------------
# Cache agressif pour les assets statiques (immutable)
# ----------------------------------------------------------------
/css/*
  Cache-Control: public, max-age=31536000, immutable
/js/*
  Cache-Control: public, max-age=31536000, immutable
/images/*
  Cache-Control: public, max-age=31536000, immutable

# HTML sans cache pour permettre les mises à jour immédiates
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Fichiers sensibles : pas de cache + CT type correct
/.well-known/security.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=86400

/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=86400
